# Buzz

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/cx/pach/Buzz/commands/: Course.java  CourseTest.java  Major.java
src/main/java/cx/pach/Buzz/core/: Main.java
src/main/java/cx/pach/Buzz/util/: Page.java
