plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
}

group 'cx.pach'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:4.3.0_297")
    implementation('net.sourceforge.htmlunit:htmlunit:2.51.0')
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: 'bootJar') {
}
