plugins {
    id 'java'
}

group 'cx.pach'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:4.3.0_297")
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.1'
    implementation('net.sourceforge.htmlunit:htmlunit:2.51.0')
}

test {
    useJUnitPlatform()
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean